{
  "name": "My Project",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "steoates.autoimport",
        "formulahendry.code-runner",
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github",
        "oderwat.indent-rainbow",
        "bmewburn.vscode-intelephense-client",
        "emallin.phpunit",
        "Gruntfuggly.todo-tree",
        "PKief.material-icon-theme",
        "MS-CEINTL.vscode-language-pack-ja",
        "GitHub.codespaces",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "xdebug.php-debug",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /var/www/html/.devcontainer && /var/www/html/.devcontainer/post-create-command.sh"
}